# Blazr.FluentValidation

./: Blazr.FluentValidation.sln  README.md  versions.md
Blazr.FluentValidation/: Blazr.FluentValidation.csproj
Blazr.FluentValidation.Server/: Program.cs
Blazr.FluentValidation.Server/Components/Layout/: NavMenu.razor
Blazr.FluentValidation.Server/Properties/: launchSettings.json
Blazr.FluentValidation/Components/: BlazrValidator.cs
Source/Deployments/Blazr.FluentValidation.Server/: Blazr.FluentValidation.Server.csproj
Source/Deployments/Blazr.FluentValidation.Server/Components/: App.razor  _Imports.razor
Source/Deployments/Blazr.FluentValidation.Server/Components/Pages/: Home.razor  Weather.razor
Source/Deployments/Blazr.FluentValidation.Server/Weather/: WeatherForecast.cs
Source/Libraries/Blazr.FluentValidation/: Blazr.FluentValidation.csproj
Source/Libraries/Blazr.FluentValidation/Components/: BlazrFluentValidator.cs
